# TrueCompositionRootWithAspNetCore

./: .gitignore  README.md  TrueCompositionRoot.sln
CompositionRoot/: CompositionRoot.csproj  NonUiDependencyRegistry.cs  Program.cs
CoreApplication/: IRepository.cs
Datalayer/: ConcreteRepository.cs  Datalayer.csproj  ServiceCollectionExtensions.cs
SecondCompositionRoot/: NonUiDependencyRegistry.cs  Program.cs  SecondCompositionRoot.csproj
WebApp/: INonUiDependencyRegistry.cs  Program.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/js/: site.js
